MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=G16th07b # Ganti dengan password MySQL Anda
MYSQL_DB=pool_monitor_db
MQTT_BROKER=broker.hivemq.com # Harus sama dengan di ESP32
MQTT_PORT=1883 # Harus sama dengan di ESP32
MQTT_TOPIC_SUBSCRIBE=pool/data # Harus sama dengan di ESP32